//server
PORT = 8080

//Connection 
DB_PORT = 3308
DB_HOST =localhost
DB_USERNAME = root
DB_PASSWORD = admin
DB_NAME = cafemanagment
ACCESS_TOKEN = 95c919c6ada2207dd1c7
EMAIL = amani.layouni55@gmail.com
PASSWORD = admin
USER = user